# PFC

./: .gitignore  Mapeamento de Classes DAO.txt  README.md  teste.txt
mobile/LocalizaE/app/: build.gradle  proguard-rules.pro
mobile/LocalizaE/app/libs/aws-java-sdk-1.11.226/: CHANGELOG.html  README.html
mobile/LocalizaE/app/libs/aws-java-sdk-1.11.226/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  options  overview-frame.html  overview-summary.html  package-list  packages
mobile/LocalizaE/app/libs/aws-java-sdk-1.11.226/documentation/com/amazonaws/: AbortedException.html  AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  AmazonWebServiceResult.html  ApacheHttpClientConfig.html  ClientConfiguration.html  ClientConfigurationFactory.html  DefaultRequest.html  DnsResolver.html  HandlerContextAware.html  HttpMethod.html  ImmutableRequest.html  PredefinedClientConfigurations.html  Protocol.html  ProxyAuthenticationMethod.html  ReadLimitInfo.html  Request.html  RequestClientOptions.Marker.html  RequestClientOptions.html  RequestConfig.html  ResetException.html  Response.html  ResponseMetadata.html  SDKGlobalConfiguration.html  SDKGlobalTime.html  SdkBaseException.html  SdkClientException.html  SignableRequest.html  SystemDefaultDnsResolver.html  package-frame.html  package-summary.html
mobile/LocalizaE/app/libs/aws-java-sdk-1.11.226/documentation/com/amazonaws/annotation/: Beta.html  GuardedBy.html  Immutable.html  NotThreadSafe.html  SdkInternalApi.html  SdkProtectedApi.html  SdkTestInternalApi.html  ThreadSafe.html  package-frame.html  package-summary.html
mobile/LocalizaE/app/libs/aws-java-sdk-1.11.226/documentation/com/amazonaws/auth/: AWS3Signer.html  AWS4Signer.html  AWS4UnsignedPayloadSigner.html  AWSCredentials.html  AWSCredentialsProvider.html  AWSCredentialsProviderChain.html  AWSRefreshableSessionCredentials.html  AWSSessionCredentials.html  AWSSessionCredentialsProvider.html  AWSStaticCredentialsProvider.html  AbstractAWSSigner.html  AnonymousAWSCredentials.html  AwsChunkedEncodingInputStream.html  BasicAWSCredentials.html  BasicSessionCredentials.html  CanHandleNullCredentials.html  ClasspathPropertiesFileCredentialsProvider.html  ContainerCredentialsProvider.html  DefaultAWSCredentialsProviderChain.html  EC2ContainerCredentialsProviderWrapper.html  EndpointPrefixAwareSigner.html  EnvironmentVariableCredentialsProvider.html  InstanceProfileCredentialsProvider.html  NoOpSigner.html  NoSessionSupportCredentials.html  (+31 more)
mobile/LocalizaE/app/src/main/: AndroidManifest.xml
mobile/LocalizaE/app/src/main/res/anim/: rotate.xml
mobile/LocalizaE/app/src/main/res/layout/: activity_alterar_senha.xml  activity_cadastrar_usuario.xml  activity_comentar_qualificar.xml  activity_estande.xml  activity_feedback.xml  activity_login.xml  activity_mapa.xml  activity_recuperar_senha.xml  activity_splash.xml  app_bar_menu.xml  content_menu.xml  fragment_ajuda.xml  fragment_alterar_senha.xml  fragment_avaliar_estande.xml  fragment_comentar_qualificar.xml  fragment_criterio_avalicao.xml  fragment_enviar_feedback.xml  fragment_estande.xml  fragment_form_promocoes.xml  fragment_inicio.xml  fragment_localizae.xml  fragment_meu_estande.xml  fragment_minhas_avaliacoes.xml  fragment_minhas_avaliacoes_jurado.xml  fragment_minhas_promocoes.xml  fragment_politicas_de_uso.xml  fragment_promocoes.xml  fragment_qualificacao_comentarios.xml  fragment_sobre.xml  item_listview_avaliacaovisitante.xml  item_listview_integrantesequipe.xml  nav_header_menu.xml
mobile/LocalizaE/app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
mobile/LocalizaE/app/src/main/res/values/: colors.xml  strings.xml
(+15220 files in other folders)
