<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="localizae.net.br.controller.Activity.LoginActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_splash"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3"
            android:src="@drawable/icone_email"
            android:background="#2196F3"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/campo_email_id"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:src="@drawable/icone_senha"
            android:background="#2196F3"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/campo_senha_id"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:autoText="false"
            android:allowUndo="true"
            android:contextClickable="false"
            android:hint="Senha"
            android:ems="10" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/botao_entrar_id"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2196F3"
        android:layout_marginTop="10dp"
        android:textColor="@color/texto_botao"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ou"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/facebook_id"
            android:src="@drawable/facebook"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/gmail_id"
            android:src="@drawable/google_plus"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Esqueceu a senha?"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/texto_esqueceu_senha_id" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Não tem conta? Criar agora."
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:autoText="false"
        android:linksClickable="false"
        android:id="@+id/texto_criar_conta_id" />

</LinearLayout>
