<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="localizae.net.br.controller.Fragments.AvaliarEstandeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Período:" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estande 1"
            android:layout_weight="0.70" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Avaliar"
            android:textColor="#fff"
            android:background="#2196F3"
            android:id="@+id/avaliar_id" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Concluir"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:background="#757575"
                android:id="@+id/concluir_id" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estande 2"
            android:layout_weight="0.70" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Avaliar"
            android:textColor="#fff"
            android:background="#2196F3"
            android:id="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Concluir"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:background="#757575"
            android:id="@+id/concluir_id2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estande 3"
            android:layout_weight="0.70" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Avaliar"
            android:textColor="#fff"
            android:background="#2196F3"
            android:id="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Concluir"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:background="#757575"
            android:id="@+id/concluir_id3" />

    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="0.05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estande 4"
                android:layout_weight="0.70" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Avaliar"
                android:textColor="#fff"
                android:background="#2196F3"
                android:id="@+id/avaliar_id4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Concluir"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:background="#757575"
                android:id="@+id/concluir_id4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="0.05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estande 5"
                android:layout_weight="0.70" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Avaliar"
                android:textColor="#fff"
                android:background="#2196F3"
                android:id="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Concluir"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:background="#757575"
                android:id="@+id/concluir_id5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="0.05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estande 6"
                android:layout_weight="0.70" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Avaliar"
                android:textColor="#fff"
                android:background="#2196F3"
                android:id="@+id/button6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Concluir"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:background="#757575"
                android:id="@+id/concluir_id6" />

        </LinearLayout>




        <Button
            android:id="@+id/botao_entrar_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="20dp"
            android:background="#2196F3"
            android:text="CONCLUIR AVALIAÇÃO"
            android:textColor="@color/texto_botao" />

    </LinearLayout>

</FrameLayout>
