<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="localizae.net.br.controller.Fragments.FormPromocoesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_localizae"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alterar_id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Alterar Imagem"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/nome_promocao_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Nome da Promoção"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/data_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Data (dd/mm/aaaa)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/hora_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Hora (hh:mm)"
                android:inputType="textPersonName" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Descrição"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/descricao_id"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#e8e8e8"
                android:gravity="top|left" />


            <Button
                android:id="@+id/botao_cadastar_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#2196F3"
                android:text="Cadastrar Promoção"
                android:textColor="@color/texto_botao" />

            <Button
                android:id="@+id/botao_voltar_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#757575"
                android:text="VOLTAR"
                android:textColor="@color/texto_botao" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
